spring.datasource.name=bb-swag
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:bb-swag;Mode=Oracle
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true